<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.leg.rr.al.localidade</groupId>
		<artifactId>alrr-localidade</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>alrr-localidade-ear</artifactId>
	<name>alrr-localidade-ear</name>
	<developers>
		<developer>
			<id>ednil</id>
			<name>Ednil Libanio da Costa Junior</name>
			<email>ednil.libanio@gmail.com</email>
		</developer>
	</developers>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<modules>
						<webModule>
							<groupId>br.leg.rr.al.localidade</groupId>
							<artifactId>alrr-localidade-web</artifactId>
							<contextRoot>/localidade</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<!-- The WildFly plugin deploys your ear to a local WildFly container -->
			<!-- Due to Maven's lack of intelligence with EARs we need to configure 
				the wildfly maven plugin to skip deployment for all modules. We then enable 
				it specifically in the ear module. -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<filename>${project.artifactId}.ear</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>br.leg.rr.al.localidade</groupId>
			<artifactId>alrr-localidade-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.leg.rr.al.localidade</groupId>
			<artifactId>alrr-localidade-web</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>