# alrr-localidade

./: README.md  pom.xml
alrr-localidade-ear/: pom.xml
alrr-localidade-ejb/: .gitignore  pom.xml
alrr-localidade-ejb/src/main/java/br/leg/rr/al/localidade/ejb/: BairroLocal.java  BairroService.java  CepLocal.java  CepService.java  EnderecoLocal.java  EnderecoService.java  LuceneSearchLocal.java  LuceneSearchRotina.java  MunicipioLocal.java  MunicipioService.java  PaisLocal.java  PaisService.java  UnidadeFederativaLocal.java  UnidadeFederativaService.java
alrr-localidade-ejb/src/main/java/br/leg/rr/al/localidade/ibge/ejb/: IbgeMunicipioLocal.java  IbgeMunicipioWS.java
alrr-localidade-jpa/: pom.xml
alrr-localidade-jpa/src/main/java/br/leg/rr/al/localidade/domain/: UfType.java  ViaCep.java
alrr-localidade-jpa/src/main/java/br/leg/rr/al/localidade/ibge/domain/: IbgeMesorregiao.java  IbgeMicrorregiao.java  IbgeMunicipio.java  IbgeRegiao.java  IbgeUF.java
alrr-localidade-jpa/src/main/java/br/leg/rr/al/localidade/ibge/jpa/: IbgeMicrorregiao.java  IbgeMunicipio.java  IbgeRegiao.java
alrr-localidade-jpa/src/main/java/br/leg/rr/al/localidade/jpa/: Bairro.java  Cep.java  Endereco.java  Localidade.java  Municipio.java  Pais.java  UnidadeFederativa.java
alrr-localidade-jpa/src/main/java/br/leg/rr/al/localidade/utils/: MunicipioUtils.java
alrr-localidade-jpa/src/main/resources/sql/: create_localidade_constraints_and_indexes.sql  insert_into_pais.sql
alrr-localidade-utils/: pom.xml
alrr-localidade-utils/src/main/java/br/leg/rr/al/localidade/domain/: EnderecoType.java  EnderecoTypeConverter.java
alrr-localidade-utils/src/main/java/br/leg/rr/al/localidade/utils/: CepUtils.java  LocalidadeEnumFactory.java
alrr-localidade-web/: .gitignore  pom.xml
alrr-localidade-web-fragment/: pom.xml
alrr-localidade-web-fragment/src/main/java/br/leg/rr/al/localidade/web/controllers/: BairroController.java  CepController.java  LogoutController.java  MunicipioAutoCompleteController.java  MunicipioCompleteController.java  MunicipioController.java  PaisAutoCompleteController.java  PaisController.java  UfAutoCompleteController.java  UfController.java
alrr-localidade-web-fragment/src/main/java/br/leg/rr/al/localidade/web/converters/: CepConverter.java
alrr-localidade-web/src/main/java/br/leg/rr/al/commons/web/controllers/: BairroController.java  BaseCompleteController.java  EnderecoController.java  IbgeMunicipioController.java  MunicipioCompleteController.java  MunicipioController.java
alrr-localidade-web/src/main/java/br/leg/rr/al/localidade/web/controllers/: BairroCompleteController.java  BairroController.java  BaseCompleteController.java  CepController.java  EnderecoController.java  IbgeMunicipioController.java  LuceneController.java  MunicipioController.java
alrr-localidade-web/webapp/: pagina-inicial.xhtml
alrr-localidade-web/webapp/WEB-INF/: faces-config.xml  keycloak.json  web.xml
alrr-localidade-web/webapp/contracts/browser/: menu.xhtml
alrr-localidade-web/webapp/contracts/omega/: menu.xhtml  sidebar.xhtml
alrr-localidade-web/webapp/pages/config/: lucene-indexar.xhtml
alrr-localidade-web/webapp/pages/localidade/: confirm-dialog.xhtml  dlg-bairro.xhtml  dlg-cep.xhtml  dlg-confirmar-exclusao.xhtml  dlg-importar-municipios-ibge.xhtml  dlg-municipio.xhtml  dlg-processar.xhtml  pg-bairros.xhtml  pg-ceps.xhtml  pg-municipios.xhtml
alrr-localidade-web/webapp/pages/localidade/bairro/: dlg-bairro-detalhes.xhtml  dlg-bairro.xhtml  pg-bairros.xhtml  pnl-bairro-resultado.xhtml
alrr-localidade-web/webapp/pages/localidade/cep/: dlg-cep-detalhes.xhtml  dlg-cep.xhtml  pg-ceps.xhtml  pnl-cep-filtro.xhtml  pnl-cep-resultado.xhtml
alrr-localidade-web/webapp/pages/localidade/componentes/: pnl-bairro-filtro.xhtml  pnl-bairro-resultado.xhtml  pnl-cep-filtro.xhtml  pnl-cep-resultado.xhtml  pnl-feriado-filtro.xhtml  pnl-feriado-resultado.xhtml  pnl-municipio-filtro.xhtml  pnl-municipio-resultado.xhtml
alrr-localidade-web/webapp/pages/localidade/manual/: municipio-manual.xhtml
alrr-localidade-web/webapp/pages/localidade/municipio/: dlg-municipio-detalhes.xhtml  dlg-municipio.xhtml  pg-municipios.xhtml  pnl-municipio-filtro.xhtml  pnl-municipio-resultado.xhtml
alrr-localidade-web/webapp/pages/localidade/pais/: dlg-pais-detalhes.xhtml  dlg-pais.xhtml  pg-paises.xhtml  pnl-pais-filtro.xhtml  pnl-pais-resultado.xhtml
alrr-localidade-web/webapp/pages/localidade/uf/: dlg-uf-detalhes.xhtml  dlg-uf.xhtml  pg-ufs.xhtml  pnl-uf-filtro.xhtml  pnl-uf-resultado.xhtml
