<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.leg.rr.al.localidade</groupId>
	<artifactId>alrr-localidade</artifactId>
	<packaging>pom</packaging>
	<name>alrr-localidade</name>
	<properties>
		<al.rr.localidade.version>1.0.0-SNAPSHOT</al.rr.localidade.version>
	</properties>
	<parent>
		<groupId>br.leg.rr.al</groupId>
		<artifactId>alrr-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<organization>
		<name>Assembleia Legislativa de Roraima</name>
		<url>https://www.al.rr.leg.br</url>
	</organization>
	<developers>
		<developer>
			<id>ednil</id>
			<name>Ednil Libanio da Costa Junior</name>
			<email>ednil.libanio@gmail.com</email>
			<roles>
				<role>Analista de Sistema</role>
			</roles>
		</developer>
	</developers>
	<modules>
		<module>alrr-localidade-jpa</module>
		<module>alrr-localidade-ejb</module>
		<module>alrr-localidade-utils</module>
		<module>alrr-localidade-ear</module>
		<module>alrr-localidade-web</module>
		<module>alrr-localidade-web-fragment</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.leg.rr.al.localidade</groupId>
				<artifactId>alrr-localidade-ejb</artifactId>
				<version>${al.rr.localidade.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.leg.rr.al.localidade</groupId>
				<artifactId>alrr-localidade-jpa</artifactId>
				<version>${al.rr.localidade.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.leg.rr.al.localidade</groupId>
				<artifactId>alrr-localidade-utils</artifactId>
				<version>${al.rr.localidade.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.leg.rr.al.core</groupId>
				<artifactId>alrr-core</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>br.leg.rr.al.localidade</groupId>
				<artifactId>alrr-localidade-web</artifactId>
				<version>${al.rr.localidade.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>br.leg.rr.al.localidade</groupId>
				<artifactId>alrr-localidade-web-fragment</artifactId>
				<version>${al.rr.localidade.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<description>Projeto Localidade</description>
</project>