<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.leg.rr.al</groupId>
		<artifactId>alrr-bibliotecas</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>br.leg.rr.al.localidade</groupId>
	<artifactId>alrr-localidade</artifactId>
	<packaging>pom</packaging>
	<name>alrr-localidade</name>
	<developers>
		<developer>
			<id>ednil</id>
			<name>Ednil Libanio da Costa Junior</name>
			<email>ednil.libanio@gmail.com</email>
		</developer>
	</developers>
	<modules>
		<module>alrr-localidade-jpa</module>
		<module>alrr-localidade-ejb</module>
		<module>alrr-localidade-utils</module>
		<module>alrr-localidade-ear</module>
		<module>alrr-localidade-web</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.leg.rr.al.commons</groupId>
				<artifactId>alrr-commons-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.leg.rr.al.localidade</groupId>
				<artifactId>alrr-localidade-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.leg.rr.al.localidade</groupId>
				<artifactId>alrr-localidade-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.leg.rr.al.localidade</groupId>
				<artifactId>alrr-localidade-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.leg.rr.al.core</groupId>
				<artifactId>alrr-core</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>