<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.leg.rr.al.localidade</groupId>
		<artifactId>alrr-localidade</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>alrr-localidade-ejb</artifactId>
	<name>alrr-localidade-ejb</name>
	<developers>
		<developer>
			<id>ednil</id>
			<name>Ednil Libanio da Costa Junior</name>
			<email>ednil.libanio@gmail.com</email>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.leg.rr.al</groupId>
			<artifactId>alrr-ejb-dep</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>br.leg.rr.al.core</groupId>
			<artifactId>alrr-core-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>br.leg.rr.al.localidade</groupId>
			<artifactId>alrr-localidade-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>br.leg.rr.al.localidade</groupId>
			<artifactId>alrr-localidade-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>
	<packaging>ejb</packaging>
</project>